# The configuration is used as a core configuration for lock analysis,
# extended Linux specific properties are located in lockStatistics-linux.properties

analysis.reachedSet = USAGE
cpa.bam.blockHeuristic = FunctionPartitioning
cpa.bam.aggressiveCaching = false

cpa.lock.reduceLockCounters = ALL
cpa.lock.reduceUselessLocks = true

usage.processCoveredUsages = false
# cpa.lock.stopMode = emptylockset
cpa.usage.refinement.disableAllCaching = true

cpa = cpa.bam.BAMCPA
BAMCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.usage.UsageCPA
UsageCPA.cpa = cpa.composite.CompositeCPA

precision.path = localsave

# The block is not neccesary for analysis combination, as
# the are defined in global config
# Nevertheless, do not remove the options: someone can run the single analysis
analysis.functionPointerCalls = true
analysis.matchAssignedFunctionPointers = true
cpa.callstack.skipRecursion = true
cpa.arg.export = false
counterexample.export.enabled = false
cfa.export = false
cpa.bam.exportARGs = false

[cpa.usage]
unsafedetector.ignoreEmptyLockset = false
printUnsafesIfUnknown = true
filterSimilarUnsafes = true
export.witnessTemplate = witness.%s.graphml
skippedvarriables.byNamePrefix = ldv_

[analysis.traversal]
order = bfs
useReversePostorder = true
useCallstack = true

