cpa = cpa.backward.BackwardCPA
BackwardCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.dominator.DominatorCPA

analysis.traversal.order = BFS
analysis.traversal.useCallstack = true
analysis.traversal.usePostorder = true
analysis.initialStatesFor = PROGRAM_SINKS
