# Config file for TargetLocationProviderImpl
# TODO add cpa.functionpointer.FunctionPointerCPA when this does not cause an exception in JavaScript
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

# Necessary for analysis with skipRecursion=true, and does not hurt to set always.
cpa.callstack.skipRecursion = true

output.disable = true
