# ------------------------------------------------------------------
# This configuration file uses hybrid analysis 
# to generate for variables that are assignment targets
# for non-deterministic function calls.
# The analysis relies on value analysis and ARG cpa
# ------------------------------------------------------------------

# ARGCPA is needed for finding new assumptions to 'flip', 
# in order to guide analysis to uncovered paths
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.value.ValueAnalysisCPA, cpa.constraints.ConstraintsCPA, cpa.hybrid.HybridAnalysisCPA

analysis.algorithm.HybridExecution = true