#include valueAnalysis.properties
#include hybridAnalysis.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.hybrid.HybridAnalysisCPA, cpa.value.ValueAnalysisCPA