
# analysis.checkCounterexamples = false
# counterexample.export.enabled = false

analysis.initialStatesFor = TARGET
analysis.partitionInitialStates = true

analysis.algorithm.CEGAR = false
cpa.composite.aggregateBasicBlocks = false

cpa = cpa.backward.BackwardCPA
BackwardCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.bdd.BDDCPA

# specification = specification/MainEntry.spc
# backwardSpecification = specification/sv-comp-reachability.spc
specification = specification/sv-comp-reachability.spc
backwardSpecification = specification/MainEntry.spc

#include includes/resource-limits.properties

counterexample.export.enabled=false

# we handle all possible vars with BDDCPA
BDDCPA.precision.trackBooleanVariables = true
BDDCPA.precision.trackIntAddVariables = true
BDDCPA.precision.trackIntEqualVariables = true
BDDCPA.precision.trackVariablesBesidesEqAddBool = false

# Use most of RAM for BDD library.
bdd.javabdd.initTableRatio=0.3

[analysis.traversal]
order = bfs
useReversePostorder = false
usePostorder = true
useCallstack = true
