
cpa = cpa.arg.ARGCPA

ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.interval.IntervalAnalysisCPA

// reverse postorder (a more restrictive topological ordering) is better than dfs if elements may be merged
//analysis.traversal.order = bfs
//analysis.traversal.useReversePostorder = true


log.level = ALL
//cpa.interval.merge = join

cpa.interval.threshold = 2000


analysis.algorithm.CEGAR = true
cegar.refiner = cpa.interval.Refiner.IntervalAnalysisRefiner

// this automaton defines which locations are the error locations
specification = specification/sv-comp-reachability.spc
