
# analysis.checkCounterexamples = false
# counterexample.export.enabled = false

analysis.initialStatesFor = TARGET
analysis.partitionInitialStates = true

analysis.algorithm.CEGAR = false
cpa.composite.aggregateBasicBlocks = true

cpa = cpa.backward.BackwardCPA
BackwardCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA

specification = specification/default.spc
backwardSpecification = specification/MainEntry.spc

#include includes/resource-limits.properties

[analysis.traversal]
order = bfs
useReversePostorder = false
usePostorder = true
useCallstack = true

