// This file declares maximum Entropy loss 
// or the minimum remaining Entropy value
// or the minimum min-Entropy value
// Note: Each used "high" Variable needs at least one declaration // here.
// Note: Values can also be assigned to "low" variables, but   
// there is no use in doing that 

// in the following there are some formatting examples

// for minimum remaining Entropy
// minRemEnt(confidentialData,8);

// maximum Entropy loss
// maxLoss(confidentialData2,5);

// for minimum min-Entropy
// minminEnt(confidentialData,12);

// everything else will be ignored


maxLoss(confidentialData,3);
maxLoss(confidentialData2,3);
maxLoss(confidentialData3,3);
maxLoss(confidentialData4,3);
maxLoss(confidentialData5,3);
maxLoss(confidentialData6,3);
maxLoss(confidentialData7,3);
maxLoss(confidentialData8,3);
maxLoss(confidentialData9,3);
maxLoss(confidentialData10,3);
maxLoss(confidentialData11,3);
maxLoss(confidentialData12,3);
maxLoss(confidentialData13,3);
maxLoss(confidentialData14,3);
maxLoss(confidentialData15,3);
maxLoss(confidentialData16,3);

minRemEnt(cD,7);
maxLoss(cD2,1);
minminEnt(cD,7);
minminEnt(cD2,7);


minminEnt(confidentialData,15);
minminEnt(confidentialData2,12);
minminEnt(confidentialData3,12);
minminEnt(confidentialData4,12);
minminEnt(confidentialData5,12);
minminEnt(confidentialData6,12);
minminEnt(confidentialData7,12);
minminEnt(confidentialData8,12);
minminEnt(confidentialData9,12);
minminEnt(confidentialData10,12);
minminEnt(confidentialData11,12);
minminEnt(confidentialData12,12);
minminEnt(confidentialData13,12);
minminEnt(confidentialData14,12);
minminEnt(confidentialData15,12);
minminEnt(confidentialData16,12);


publicData;
publicData2;
