# Additional arguments for execution
# -config config/QIFC.properties
# doc/examples/DelayedJoinExample.cpp

# -ea

cpa = cpa.arg.ARGCPA
ARGCPA.cpa= cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.ifcsecurity.DependencyTrackerCPA,cpa.ifcsecurity.ControlDependencyTrackerCPA,cpa.qMultiInterval.MultiIntervalCPA 



# this automaton defines which locations are the error locations 
 specification = specification/qMultiInterval.spc



# set resource limits
limits.time.cpu = 900

# ifc-security settings
cpa.ifcsecurity.policy = HILO
cpa.ifcsecurity.defaultsc = LOW
cpa.ifcsecurity.scMappingFile = QIFC_ifc_hilo_Map.conf

# log configuration
log.consoleLevel = INFO



# interval-analysis settings
# cpa.interval.threshold = -1
 cpa.qMultiInterval.intervalMapping= QIFCIntervalMap.conf
 cpa.qMultiInterval.MinMaxMapping= QIFCMaxLoss.conf
 cpa.qMultiInterval.maxLoops = 500
 cpa.qMultiInterval.maxIntervals = 100


# quantitative information flow settings
# cpa.quantIFC.intervalMapping= QIFCIntervalMap.conf
# cpa.quantIFC.MinMaxMapping= QIFCMaxLoss.conf



# mgerge and join settings
# cpa.interval.merge = JOIN



# Solver
solver.solver= Z3

# Order. WARNING you shouldnt change them. Changing it leads to unexpected behaviour.
analysis.traversal.order = bfs
analysis.traversal.useReversePostorder = true



