# Separation Logic CPA
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas 		= cpa.location.LocationCPA, cpa.sl.SLCPA
solver.solver 			= CVC4

specification = specification/memorysafety.spc
memorysafety.config = sl.properties


# CFA
# cfa.findLiveVariables 	= false
# cfa.simplifyCfa			= false

# Predicate
# cpa.predicate.encodeFloatAs 			= INTEGER
cpa.predicate.ignoreIrrelevantVariables = false
# cpa.predicate.handleFieldAccess 		= false
cpa.predicate.handlePointerAliasing 	= false
cpa.predicate.handleSL 					= true
