# Separation Logic CPA
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas 		= cpa.location.LocationCPA, cpa.sl.SLCPA
solver.solver 			= CVC4

specification = specification/memorysafety.spc
memorysafety.config = sl.properties

# SL
cpa.sl.useSMT = true

# Predicate
cpa.predicate.ignoreIrrelevantVariables = false
cpa.predicate.handlePointerAliasing 	= false
cpa.predicate.handleSL 					= true
