# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0


# Separation Logic CPA
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.sl.SLCPA

# Memory safety properties.
specification = specification/memorysafety.spc
memorysafety.config = sl.properties
memorycleanup.config = sl.properties

# This options enable special functionality of the PathFormulaManager as it is needed by the SLCPA.
cpa.predicate.ignoreIrrelevantVariables = false

# Modifiable options
# The solver to be used. Can be altered to compare performance. 
solver.solver = MATHSAT5
# Allocation check procedure as one of the following: SL (requires a SL solver), SMT, SMT_MODELSAT
cpa.sl.allocationCheckProcedure = SMT_MODELSAT


