# Separation Logic CPA
cpa                     = cpa.arg.ARGCPA
ARGCPA.cpa              = cpa.composite.CompositeCPA
CompositeCPA.cpas 		= cpa.location.LocationCPA, cpa.sl.SLCPA, cpa.value.ValueAnalysisCPA
solver.solver 			= CVC4



# CFA
cfa.findLiveVariables 	= false
cfa.simplifyCfa			= false

# Predicate
cpa.predicate.encodeFloatAs 			= INTEGER
cpa.predicate.encodeBitvectorAs 		= INTEGER
cpa.predicate.ignoreIrrelevantVariables = false
cpa.predicate.handleFieldAccess 		= false
cpa.predicate.handlePointerAliasing 	= false
