# ----------------------------------------------------------------------
# This configuration file uses a sequential combination
# of three different analyses, namely a value analysis,
# a bounded model checking analysis with k-induction,
# and a predicate analysis, in a total of six different
# configurations.
# This configuration file also specifies the configuration
# to be used for reachability properties on recursive
# programs and for properties regarding memory safety.
# ----------------------------------------------------------------------

#include threadModular-value-predicate.properties

cpa.predicate.applyRelevantEffects=false
cpa.thread.supportSelfCreation=true
cpa.callstack.unsupportedFunctions=pthread_cond_wait,pthread_cond_broadcast,pthread_setspecific,__VERIFIER_atomic_CAS,__VERIFIER_atomic_TAS,pthread_getspecific,__VERIFIER_atomic_acquire,__VERIFIER_atomic_w, __VERIFIER_atomic_r,__VERIFIER_atomic_take_write_lock,__VERIFIER_atomic_take_read_lock,__VERIFIER_atomic_dec_a,__VERIFIER_atomic_dec_b, __VERIFIER_atomic_begin
cpa.predicate.useUndefFunctions=false
