# ----------------------------------------------------------------------
# This configuration file is a dummy for the config for SV-COMP'19
# It currently just includes the config of SV-COMP'18
# ----------------------------------------------------------------------

#include svcomp18.properties
