# ##########################
# CPAchecker configuration #
# ##########################

#include includes/cex-check-valueAnalysis.properties
#include tiger-variants.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.timeout.TimeoutCPA, cpa.value.ValueAnalysisCPA

cpa.composite.precAdjust = COMPONENT
