# ----------------------------------------------------------------------
# description
# find right configuration,
# use specific components for interleaved algorithm to ensure reproduceability?
# ----------------------------------------------------------------------

analysis.useInterleavedAnalyses = true
interleavedAlgorithm.writeIntermediateOutputFiles = false
interleavedAlgorithm.intermediateStatistics = NONE
interleavedAlgorithm.propertyChecked = false
log.consoleLevel = INFO


# The used analyses.
interleavedAlgorithm.configFiles = tigertestcomp20-value.properties::continue_20, tigertestcomp20-predicate::continue_80

# explicitly set time limit to ensure that limit of competition is used
limits.time.cpu = 100s


# -------------------------Traversal Options-------------------------
# BFS has shown to be a good traversal strategy for value analysis,
# so we use this by default
[analysis.traversal]
order = bfs
useReversePostorder = false
useCallstack = false