# ##########################
# CPAchecker configuration #
# ##########################

#include tiger-variants.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.multigoal.MultiGoalCPA, cpa.timeout.TimeoutCPA

# Use the Tiger Algorithm with Multigoal
analysis.algorithm.tiger = false
analysis.algorithm.tigerMultiGoal = true
tiger.useTestCompOutput = true