# -------------------------CEX Check Options-------------------------

# use counterexample information from counterexample check
analysis.checkCounterexamples = true
counterexample.checker = CPACHECKER
counterexample.checker.config = cex-checks/tiger-predicateAnalysis-as-cex-check.properties

# If not already done by the analysis, store a found counterexample in the ARG
# counterexample needed to generate tests
analysis.alwaysStoreCounterexamples = true

# needed to get proper test cases from value analysis (use model from CEX check)
counterexample.checker.changeCEXInfo = true

# deactivate, led to assertion failures
counterexample.continueAfterInfeasibleError = false

# -------------------------CEGAR Options-------------------------
analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner

precision.sharing                      = SCOPE
