# ----------------------------------------------------------------------
# description
# find right configuration,
# use specific components for interleaved algorithm to ensure reproduceability?
# ----------------------------------------------------------------------

analysis.useInterleavedAnalyses = true
interleavedAlgorithm.writeIntermediateOutputFiles = false
interleavedAlgorithm.intermediateStatistics = NONE
interleavedAlgorithm.propertyChecked = false
log.consoleLevel = SEVERE

# The used analyses.
interleavedAlgorithm.configFiles = tigertestcomp19-values.properties::continue_20, tigertestcomp19.properties::continue_80

# explicitly set time limit to ensure that limit of competition is used
limits.time.cpu = 40s
