#include includes/bmc.properties

CompositeCPA.cpas = cpa.location.LocationCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA

language = CTA

# BMC config
cpa.predicate.handlePointerAliasing = false
analysis.initialStatesFor = FUNCTION_ENTRIES
cpa.loopbound.maxLoopIterations = 15

# Disable unsupported outputs

cfa.export = true
cfa.exportPerFunction = false
cfa.callgraph.export = false
cpa.arg.export = false
counterexample.export.enabled = false
cpa.bam.exportARGs = false
cpa.arg.export.code.header=false
cpa.arg.export.code.addAssumptions = false