# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
# 
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
# 
# SPDX-License-Identifier: Apache-2.0

# disable bounding assertions (default is enabled)
# bmc.boundingAssertions = false

# The rest of the options should not be changed.

# best traversal order for formula creation
analysis.traversal.order = bfs

analysis.algorithm.BMC = true

# ARGCPA is needed in order to create an error path for unsafe programs
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA

CompositeCPA.cpas = cpa.timedautomata.TAUnrollingCPA

# # No caching, the formulas are never created twice
# cpa.predicate.blk.useCache = false

# # No abstractions
# cpa.predicate.blk.alwaysAtFunctions = false
# cpa.predicate.blk.alwaysAtLoops     = false

# # Do not dump stuff that is not meaningful when using BMC.
# cpa.predicate.predmap.export = false
# cpa.predicate.invariants.export = false
# cpa.predicate.invariants.exportAsPrecision = false

# TA specific config
# ---------------------

# Disable unsupported outputs
cfa.export = true
cfa.exportPerFunction = false
cfa.callgraph.export = false
cpa.arg.export = false
counterexample.export.enabled = false
cpa.arg.export.code.header=false
cpa.arg.export.code.addAssumptions = false

language = CTA

# BMC config
analysis.useLoopStructure = false
# cpa.predicate.handlePointerAliasing = false

# analysis.initialStatesFor = FUNCTION_ENTRIES
# cpa.timedautomata.initialMaximumStepCount = 3
# cpa.timedautomata.stepCountAdujstmentStep = 2
# cpa.timedautomata.stepCountUpperBound = 20
# cpa.timedautomata.encoding = SHALLOW_SYNC_PATH

analysis.initialStatesFor = ENTRY
cpa.timedautomata.initialMaximumStepCount = 10
cpa.timedautomata.stepCountAdujstmentStep = 2
cpa.timedautomata.stepCountUpperBound = 14
cpa.timedautomata.encoding = TRANSITION_RELATION