analysis.checkCounterexamples = false
analysis.threadOperationsTransform = true
analysis.traversal.order=bfs
analysis.traversal.useThreadModularOrdering = true
analysis.reachedSet=THREADMODULAR

# enable use of multi-edges
cpa.composite.aggregateBasicBlocks = false

cpa.callstack.skipRecursion = true

# ARGCPA is needed for counterexample analysis
cpa = cpa.threadmodular.ThreadModularCPA
ThreadModularCPA.cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.composite.CompositeCPA
# cpa = cpa.composite.CompositeCPA
# CompositeCPA.cpas = cpa.thread.ThreadCPA, cpa.lock.LockCPA, cpa.predicate.PredicateCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.thread.ThreadCPA, cpa.lock.LockCPA, cpa.value.ValueAnalysisCPA

cpa.location.enableStatesWithEdges=true
analysis.summaryEdges = true

# this automaton defines which locations are the error locations
specification = specification/default.spc

# output.coverage = false
coverage.enabled = false
cfa.export = false
# cpa.arg.export = false
# cpa.arg.errorPath.export = true
report.export = false

analysis.algorithm.CEGAR               = true
cegar.refiner                          = cpa.value.refiner.ValueAnalysisRefiner

cfa.threads.threadCreate = pthread_create
cfa.threads.threadJoin = pthread_join

