specification = specification/default.spc

# No multi edges during harness generation
cpa.composite.aggregateBasicBlocks = false

counterexample.export.exportHarness = true
counterexample.export.harness = 0.harness.c


# Configure BAM with only location and callstack CPAs
cpa = cpa.arg.ARGCPA
ARGCPA.cpa = cpa.harness.HarnessCPA
HarnessCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA, cpa.assumptions.storage.AssumptionStorageCPA, cpa.loopbound.LoopBoundCPA, cpa.value.ValueAnalysisCPA

# enable support for recursion
cpa.callstack.depth=1

# Tell all analyses to skip (non-explicit) recursion
analysis.summaryEdges = true
cpa.callstack.skipVoidRecursion = true
cpa.callstack.skipFunctionPointerRecursion = true

#include includes/witness-validation.properties

memorysafety.config = witness2test--memorysafety.properties
overflow.config = witness2test--overflow.properties
termination.config = witness2test.properties
witness.validation.violation.config = witness2test.properties

#include includes/bmc.properties
