# Configuration for a interprocedural live-variables analysis.
analysis.traversal.order = BFS
analysis.traversal.usePostorder = true
analysis.traversal.useCallstack = true

cpa = cpa.backward.BackwardCPA
BackwardCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.livevar.LiveVariablesCPA

cpa.location.followFunctionCalls = true
cpa.liveVar.assumeGlobalVariablesAreAlwaysLive = false
