# Configuration for a intraprocedural live-variables analysis.
analysis.traversal.order = BFS
analysis.traversal.usePostorder = true

cpa = cpa.backward.BackwardCPA
BackwardCPA.cpa = cpa.composite.CompositeCPA
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.livevar.LiveVariablesCPA

cpa.location.followFunctionCalls = false
cpa.liveVar.assumeGlobalVariablesAreAlwaysLive = true
